server.port=9090
spring.profiles.active=dev
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB
logging.level.org.springframework.web=debug
logging.level.com.example.data=debug