jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://124.71.38.83:3306/mybatis?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&autoReconnect=true
jdbc.username=root
jdbc.password=123456
