spring.datasource.url=jdbc:mysql://rm-2zedsr12vde9x9o1u.mysql.rds.aliyuncs.com:3306/fanruan?useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=fanruan_user
spring.datasource.password=newhope@1982